# from-paris-to-berlin-circuit-breaker

./: .env  .gitignore  Makefile  README.md  Readme.md  Roadmap.md  TechStack.md  docker-compose.builder.yml  docker-compose.override.yml  docker-compose.yml  fptb_wait.sh  package-lock.json  package.json  pom.xml  pr.md
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: from-paris-to-berlin-circuit-breaker-cypress-update.yml  from-paris-to-berlin-circuit-breaker-e2e.yml  from-paris-to-berlin-circuit-breaker-node-update.yml  from-paris-to-berlin-circuit-breaker-npm-update.yml  from-paris-to-berlin-circuit-breaker-plugins-update.yml  from-paris-to-berlin-circuit-breaker-pull-request.yml  from-paris-to-berlin-circuit-breaker.yml
docs/: Readme.md
docs/draw.io/: articles.fptb.atobtoc.drawio  articles.fptb.docker.compose.drawio
e2e/: Makefile  Readme.md  cypress.config.ts  docker-compose.yml  full.cypress.config.ts  package-lock.json  package.json  tsconfig.json
e2e/cypress/e2e/1-api/: fptb.main.cy.ts
e2e/cypress/e2e/2-swagger/: swagger.fptb.cy.ts  swagger.fptb.ws.cy.ts
e2e/cypress/fixtures/: game1.json
from-paris-to-berlin-app/: Readme.md  pom.xml
from-paris-to-berlin-app/src/main/kotlin/org/jesperancinha/fptb/circuit/breaker/: Hello.kt
from-paris-to-berlin-app/src/main/kotlin/org/jesperancinha/fptb/circuit/breaker/controller/: CarController.kt
from-paris-to-berlin-app/src/main/kotlin/org/jesperancinha/fptb/kystrix/: Hello.kt
from-paris-to-berlin-app/src/main/kotlin/org/jesperancinha/fptb/kystrix/controller/: CarController.kt
from-paris-to-berlin-app/src/main/kotlin/org/jesperancinha/fptb/kystrix/dto/: Car.kt
from-paris-to-berlin-app/src/test/kotlin/org/jesperancinha/fptb/circuit/breaker/: HelloTest.kt
from-paris-to-berlin-app/src/test/kotlin/org/jesperancinha/fptb/kystrix/: HelloTest.kt
from-paris-to-berlin-city-generator/: Readme.md  pom.xml
from-paris-to-berlin-city-generator/src/main/kotlin/org/jesperancinha/fptb/circuit/breaker/: FromPTBCityGeneratorLauncher.kt  Hello.kt
from-paris-to-berlin-city-generator/src/main/kotlin/org/jesperancinha/fptb/circuit/breaker/dto/: Location.kt
from-paris-to-berlin-city-generator/src/test/kotlin/org/jesperancinha/fptb/circuit/breaker/: FromPTBCityGeneratorLauncherTest.kt
from-paris-to-berlin-data/: Readme.md  pom.xml
from-paris-to-berlin-demo/: make-demo-direct.sh  make-demo-docker.sh  make-demo.sh
from-paris-to-berlin-hystrix-app/: pom.xml
from-paris-to-berlin-hystrix-runnable-app/: Readme.md  pom.xml
from-paris-to-berlin-kystrix-runnable-app/: Readme.md  pom.xml
from-paris-to-berlin-kystrix-runnable-app/src/main/kotlin/org/jesperancinha/fptb/circuit/breaker/controller/: CarController.kt
from-paris-to-berlin-kystrix-runnable-app/src/main/kotlin/org/jesperancinha/fptb/circuit/breaker/dto/: Car.kt
from-paris-to-berlin-kystrix-runnable-app/src/test/kotlin/org/jesperancinha/fptb/circuit/breaker/dto/: CarTest.kt
from-paris-to-berlin-resilience4j-aop-app/: Readme.md  pom.xml
from-paris-to-berlin-resilience4j-aop-app/src/main/resources/: application.yml
from-paris-to-berlin-resilience4j-aop-spring-app/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
from-paris-to-berlin-resilience4j-aop-spring-app/src/main/kotlin/org/jesperancinha/fptb/circuit/breaker/: FromPTBAopCircuitBreakerLauncher.kt
from-paris-to-berlin-resilience4j-aop-spring-app/src/main/kotlin/org/jesperancinha/fptb/circuit/breaker/config/: WebConfig.kt
from-paris-to-berlin-resilience4j-aop-spring-app/src/main/kotlin/org/jesperancinha/fptb/circuit/breaker/controller/: CarController.kt  RoadBlockageController.kt  WebController.kt
from-paris-to-berlin-resilience4j-aop-spring-app/src/main/kotlin/org/jesperancinha/fptb/circuit/breaker/service/: CarService.kt  RoadBlockageService.kt
from-paris-to-berlin-resilience4j-aop-spring-app/src/main/resources/: application-docker.yml  application.yml
from-paris-to-berlin-resilience4j-app/: Readme.md  pom.xml
from-paris-to-berlin-resilience4j-app/src/main/kotlin/org/jesperancinha/fptb/circuit/breaker/controller/: CarController.kt
from-paris-to-berlin-resilience4j-app/src/main/kotlin/org/jesperancinha/fptb/circuit/breaker/service/: CarService.kt
from-paris-to-berlin-resilience4j-app/src/main/resources/: application.yml
from-paris-to-berlin-resilience4j-app/src/test/kotlin/groupId/: HelloTest.kt
from-paris-to-berlin-resilience4j-app/src/test/kotlin/org/jesperancinha/fptb/circuit/breaker/: FromPTBCircuitBreakerLauncherTest.kt  HelloTest.kt
from-paris-to-berlin-resilience4j-runnable-app/: Readme.md  pom.xml
from-paris-to-berlin-resilience4j-spring-app/: Readme.md  pom.xml
from-paris-to-berlin-resilience4j-spring-app/src/main/resources/: application.yml
from-paris-to-berlin-resillience4j-app/: pom.xml
from-paris-to-berlin-web/: Dockerfile  Makefile  README.md  Readme.md  angular.json  default.conf  entrypoint.sh  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
from-paris-to-berlin-web/src/: index.html  polyfills.ts  styles.less
from-paris-to-berlin-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
from-paris-to-berlin-web/src/app/fptb-overview/: fptb-overview.component.html  fptb-overview.component.less  fptb-overview.component.spec.ts  (+1 more)
from-paris-to-berlin-ws-service/: Dockerfile  Readme.md  entrypoint.sh  pom.xml  sendGame.sh
from-paris-to-berlin-ws-service/src/main/kotlin/org/jesperancinha/fptb/: FromPTBWebSocketsLauncher.kt
from-paris-to-berlin-ws-service/src/main/kotlin/org/jesperancinha/fptb/ws/config/: WebConfig.kt
from-paris-to-berlin-ws-service/src/main/kotlin/org/jesperancinha/fptb/ws/controller/: RoadBlockageController.kt  WebController.kt
from-paris-to-berlin-ws-service/src/main/kotlin/org/jesperancinha/fptb/ws/service/: RoadBlockageWSService.kt
from-paris-to-berlin-ws-service/src/main/resources/: application-docker.yml  application.yml
from-paris-to-berlin-ws-service/src/test/kotlin/org/jesperancinha/fptb/ws/: HelloTest.kt
(+51 files in other folders)
