server {
  listen 9000;
  listen [::]:9000;

  root /usr/share/nginx/html;

  server_name _;

  location /api/fptb/broker/ws {
      proxy_pass http://from_paris_to_berlin_ws_service:8081/api/fptb;
  }

  location /api/fptb/broker/ws/v3/api-docs {
      proxy_pass http://from_paris_to_berlin_ws_service:8081/api/fptb/broker/ws/v3/api-docs;
  }

  location /api/fptb/webjars {
      proxy_pass http://from_paris_to_berlin_service:8080/api/fptb/webjars;
  }

  location /api/fptb/v3/api-docs {
      proxy_pass http://from_paris_to_berlin_service:8080/api/fptb/v3/api-docs;
  }

  location /api/fptb/broker {
      proxy_pass http://from_paris_to_berlin_ws_service:8081;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
      proxy_set_header Access-Control-Allow-Origin 192.168.0.120;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
  }

  location /api/fptb/swagger-ui {
    proxy_pass http://from_paris_to_berlin_ws_service:8081/api/fptb/swagger-ui;
  }
}
