/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

/* Add application styles & imports to this file! */
.myDiagramDiv {
  background: whitesmoke;
  width: 50%;
  height: 400px;
  border: 1px solid black;
}

